<?php

/**
 * @file
 * Contains install and update functions for VIU Testimonial Module.
 */

/**
 * Implements hook_disable().
 */
function viu_testimonial_disable() {
  cache_clear_all('*', 'cache', TRUE);
}

/**
 * Implements hook_enable().
 */
function viu_testimonial_enable() {
  //Auto enable feature reversion
  viu_testimonial_update_7100();
}

/**
 * Revert the VIU Testimonials Module on update.
 *
 * @todo This needs to be tested against a live site.
 */
function viu_testimonial_update_7100() {
  features_revert_module('viu_testimonial');
}
